{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.aylopet.com" }],
      "destination": "https://aylopet.com/:path*",
      "permanent": true
    }
  ]
}
